@media (max-width: 1200px) {
  .container {
    max-width: 1160px;
  }

  .contact__form {
    width: 100%;
  }
}
@media (max-width: 1024px) {
  .container {
    max-width: 960px;
  }

  .contact__form {
    width: 100%;
  }
}
@media (min-width: 993px) {
  .vafli {
    display: none;
  }

  .header__logo-burger {
    display: none;
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 960px;
    padding: 0 15px;
  }

  .contact__form {
    width: 100%;
  }

  .header__logo-burger {
    display: flex;
    position: relative;
    top: 61px;
  }

  .features__card {
    margin: auto;
    width: 90%;
  }

  .vafli {
    display: block;
    width: 40px;
    height: 40px;
    background-color: rgba(179, 0, 0, 0.5);
    position: fixed;
    right: 40px;
    top: 50px;
    border-radius: 8px;
  }
  .vafli-line {
    height: 3px;
    background-color: white;
    position: absolute;
    top: 50%;
    left: 9%;
    width: 80%;
    transform: translateY(-50%);
    border-radius: 6px;
  }
  .vafli-line::before {
    position: absolute;
    content: "";
    background-color: white;
    width: 100%;
    height: 3px;
    top: -8px;
    left: 0;
    border-radius: 6px;
  }
  .vafli-line::after {
    position: absolute;
    content: "";
    background-color: white;
    width: 100%;
    height: 3px;
    left: 0;
    top: 8px;
    border-radius: 6px;
  }

  .vafli.active {
    z-index: 3;
  }
  .vafli.active .vafli-line {
    height: 0;
  }

  .header__nav {
    display: none;
  }

  .header__nav.active {
    display: flex;
    flex-direction: column;
    width: 50%;
    position: fixed;
    top: 45px;
    right: 0;
    background-color: rgba(179, 0, 0, 0.5);
    height: 100vh;
    justify-content: center;
    z-index: 2;
  }
  .header__nav.active .header__logo {
    display: none;
  }
  .header__nav.active .header__menu {
    flex-direction: column;
    margin-bottom: 20px;
  }
  .header__nav.active .header__item {
    margin-top: 20px;
    font-size: 18px;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 720px;
  }

  .main__title {
    font-size: 65px;
  }

  .main__subtitle {
    font-size: 22px;
  }

  .col-6 {
    margin: auto;
    width: 80%;
  }

  .col-4 {
    margin: 0 auto;
    width: 50%;
  }

  .features__Mcol {
    margin-bottom: 120px;
  }

  .col-3 {
    width: 50%;
  }

  .footer__image {
    width: 60%;
  }
}
@media (max-width: 648px) {
  .container {
    max-width: 600px;
  }

  .main__title {
    font-size: 55px;
  }

  .main__subtitle {
    font-size: 20px;
  }

  .col-6 {
    margin: auto;
    width: 90%;
  }

  .col-4 {
    width: 70%;
  }

  .video__title {
    font-size: 30px;
  }

  .video__subtitle {
    font-size: 11px;
  }

  .slide__title, .contact__title {
    font-size: 33px;
  }

  .slide__subtitle, .contact__subtitle {
    font-size: 12px;
  }

  .footer__image {
    width: 75%;
  }
}
@media (max-width: 576px) {
  .container {
    max-width: 540px;
  }

  .main__title {
    font-size: 44px;
  }

  .main__subtitle {
    font-size: 16px;
  }

  .main__c-btn {
    width: 125px;
    font-size: 13px;
  }

  .col-6 {
    margin: 0 auto;
    width: 80%;
  }

  .col-4 {
    margin: auto;
    width: 80%;
  }

  .features__card {
    margin: auto;
    width: 85%;
  }

  .col-3 {
    margin: auto;
    width: 55%;
  }

  .features__Mcol {
    margin-bottom: 120px;
  }

  .slide__title, .contact__title {
    font-size: 33px;
  }

  .slide__subtitle, .contact__subtitle {
    font-size: 12px;
  }

  .footer__image {
    width: 70%;
  }
}
@media (max-width: 425px) {
  .container {
    max-width: 390px;
  }

  .slide__title, .contact__title {
    font-size: 24px;
  }

  .slide__subtitle, .contact__subtitle {
    font-size: 9px;
  }

  .video__title {
    font-size: 23px;
  }

  .video__subtitle {
    font-size: 9px;
  }

  .col-4 {
    margin: auto;
    width: 100%;
  }

  .features__Mcol {
    margin-bottom: 120px;
  }

  .col-6 {
    margin: 0 auto;
    width: 90%;
  }

  .col-3 {
    margin: auto;
    width: 80%;
  }

  .header__nav.active {
    display: flex;
    flex-direction: column;
    width: 60%;
    position: fixed;
    top: 45px;
    right: 0;
    background-color: rgba(179, 0, 0, 0.5);
    height: 100vh;
    justify-content: center;
    z-index: 2;
  }
  .header__nav.active .header__logo {
    display: none;
  }
  .header__nav.active .header__menu {
    flex-direction: column;
    margin-bottom: 20px;
  }
  .header__nav.active .header__item {
    margin-top: 20px;
    font-size: 18px;
  }

  .footer__image {
    width: 65%;
  }
}
@media (max-width: 375px) {
  .container {
    max-width: 330px;
  }

  .slide__title, .contact__title {
    font-size: 24px;
  }

  .slide__subtitle, .contact__subtitle, .video__subtitle {
    font-size: 9px;
  }

  .video__title {
    font-size: 20px;
  }

  .video__learnMore {
    font-size: 10px;
  }

  .main__title {
    font-size: 36px;
  }

  .main__subtitle {
    font-size: 13px;
  }

  .main__c-btn {
    width: 115px;
    font-size: 11px;
  }

  .col-4 {
    margin: auto;
    width: 100%;
  }

  .features__card {
    margin: auto;
    width: 90%;
  }

  .features__Mcol {
    margin-bottom: 120px;
  }

  .col-6 {
    margin: auto;
    width: 100%;
  }

  .footer__image {
    width: 60%;
  }

  .col-3 {
    margin: auto;
    width: 90%;
  }

  .header__nav.active {
    display: flex;
    flex-direction: column;
    width: 70%;
    position: fixed;
    top: 45px;
    right: 0;
    background-color: rgba(179, 0, 0, 0.5);
    height: 100vh;
    justify-content: center;
    z-index: 2;
  }
  .header__nav.active .header__logo {
    display: none;
  }
  .header__nav.active .header__menu {
    flex-direction: column;
    margin-bottom: 20px;
  }
  .header__nav.active .header__item {
    margin-top: 20px;
    font-size: 18px;
  }
}
@media (max-width: 320px) {
  .container {
    max-width: 280px;
  }

  .main__title {
    font-size: 32px;
  }

  .main__subtitle {
    font-size: 14px;
  }

  .header__nav.active {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: fixed;
    top: 45px;
    right: 0;
    background-color: rgba(179, 0, 0, 0.5);
    height: 100vh;
    justify-content: center;
    z-index: 2;
  }
  .header__nav.active .header__logo {
    display: none;
  }
  .header__nav.active .header__menu {
    flex-direction: column;
    margin-bottom: 20px;
  }
  .header__nav.active .header__item {
    margin-top: 20px;
    font-size: 18px;
  }

  .col-6 {
    margin: auto;
    width: 100%;
  }

  .video__btn {
    width: 20%;
  }

  .features__card {
    margin: auto;
    width: 90%;
  }

  .col-3 {
    margin: auto;
    width: 100%;
  }

  .footer__image {
    width: 65%;
  }
}